# BrainFuckJ

./: pom.xml  readme.md  readme.zh-cn.md
src/main/java/edu/carole/: BrainFuckJ.java
src/main/java/edu/carole/compile/: Compiler.java  Script.java
src/main/java/edu/carole/config/: Config.java  ConfigBuilder.java
src/main/java/edu/carole/env/: Environment.java  ExceptionTracer.java  Memory.java  Operators.java
src/main/java/edu/carole/event/: ExtendedStage.java  OperatorConsumeEvent.java  ScriptExecutionEvent.java  Stage.java
src/main/java/edu/carole/event/compile/: CompileCharEvent.java  CompileParams.java  CompilerExecutionEvent.java  CustomCompileEvent.java
src/main/java/edu/carole/event/memory/: ClearDataEvent.java  MemoryIOEvent.java  SetDataEvent.java  SetPointerEvent.java  StackOperationEvent.java
src/main/java/edu/carole/exceptions/: EnvNotFound.java  ScriptException.java  StackOverflowException.java
src/main/java/edu/carole/operator/: BasicOperator.java  BracketOperator.java  Mark.java  Operator.java  StackMark.java
src/main/java/edu/carole/operator/io/: InputOperator.java  OutputOperator.java
src/main/java/edu/carole/util/: Couple.java  IOMode.java  OpPosition.java
src/test/java/edu/carole/: BrainFuckJTest.java  SavingTest.java
src/test/resources/: test.bf
